# Test

app/: build.gradle
app/src/androidTest/java/com/common/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/common/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/demo/: MainActivity.java  MyApplication.java
app/src/main/java/com/common/lib/: MainActivity.java
app/src/main/java/com/common/test/: MainActivity.java  MyApplication.java
app/src/main/java/com/common/test/config/: RoutePath.java
app/src/main/java/com/common/test/view/: ListActivity.java
app/src/main/java/com/common/test/viewmodel/: ListViewModel.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml
app/src/test/java/com/common/demo/: ExampleUnitTest.java
lib/: build.gradle
lib/src/androidTest/java/com/common/com/lib/: ExampleInstrumentedTest.java
lib/src/androidTest/java/com/common/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/common/demo/: CommonAppUtils.java  CommonAppliction.java  CommonConfig.java
lib/src/main/java/com/common/demo/componet/: BaseActivity.java
lib/src/main/java/com/common/demo/databinding/: RecyclerDataBinding.java
lib/src/main/java/com/common/demo/helper/: ContextHelper.java
lib/src/main/java/com/common/demo/net/: BaseResponse.java  CommonRetrofit.java  HttpLoggingInterceptor.java
lib/src/main/java/com/common/demo/net/converter/: BaseResponseConverter.java  BigDecimalConverter.java  CharSequenceConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java
lib/src/main/java/com/common/demo/utilcode/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
lib/src/main/java/com/common/demo/utilcode/subutil/: ClipboardUtils.java
lib/src/main/java/com/common/demo/utilcode/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheDiskUtils.java  CacheDoubleUtils.java  CacheMemoryUtils.java  CleanUtils.java  CloseUtils.java  CollectionUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  SPUtils.java  (+29 more)
lib/src/main/java/com/common/lib/: CommonAppUtils.java  CommonAppliction.java  CommonConfig.java
lib/src/main/java/com/common/lib/componet/: BaseActivity.java
lib/src/main/java/com/common/lib/databinding/: RecyclerDataBinding.java  ViewDataBinding.java
lib/src/main/java/com/common/lib/helper/: ContextHelper.java
lib/src/main/java/com/common/lib/router/: BaseFragment.java  RouterUtil.java
lib/src/main/java/com/common/lib/vo/: ImageViewItem.java  TextViewItem.java
lib/src/main/java/com/common/lib/widget/: TitleView.java
lib/src/main/res/drawable/: shape_title_background.xml
lib/src/main/res/layout/: item_image.xml  item_text.xml
lib/src/main/res/values/: base_attrs.xml  base_color.xml  base_dimens.xml  base_ids.xml  base_strings.xml  ui_style_widget.xml
lib/src/test/java/com/common/com/lib/: ExampleUnitTest.java
lib/src/test/java/com/common/lib/: ExampleUnitTest.java
(+57 files in other folders)
