apply plugin: 'com.android.library'



android {
  dataBinding {
    enabled = true
  }

  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [AROUTER_MODULE_NAME: project.getName()]
      }
    }
  }
  compileOptions {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  //noinspection GradleCompatible
  api 'com.android.support:appcompat-v7:28.0.0'
  api "com.android.support:design:28.0.0"
  api "com.android.support.constraint:constraint-layout:1.1.3"

  //路由
  api 'com.alibaba:arouter-api:1.4.1'
  annotationProcessor  'com.alibaba:arouter-compiler:1.2.1'

  //测试相关
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


  //网络部分
  api 'com.squareup.retrofit2:retrofit:2.4.0'
  api 'com.squareup.retrofit2:converter-gson:2.4.0'
  api 'com.squareup.retrofit2:converter-scalars:2.4.0'
  api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
  api 'com.google.code.gson:gson:2.8.5'


  //arch
  api "android.arch.lifecycle:extensions:1.1.1"
  api "android.arch.persistence.room:runtime:1.1.1"
  api "android.arch.persistence.room:rxjava2:1.1.1"

  annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
  annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
  testImplementation "android.arch.persistence.room:testing:1.1.1"

}
