<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
             name="item"
             type="com.common.lib.vo.ImageViewItem" />
    </data>

   <ImageView
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:background="@color/design_default_color_primary"
       />
</layout>